VITE_SUPABASE_PROJECT_ID="udhffqtccfotdqgdzexu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaGZmcXRjY2ZvdGRxZ2R6ZXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjY4NTksImV4cCI6MjA4MjQ0Mjg1OX0.RZm2ud33upN3Fb7cD5HjMsApazKWmxvDHP3Wt130d1w"
VITE_SUPABASE_URL="https://udhffqtccfotdqgdzexu.supabase.co"
